PORT=5000
MONGO_URI=mongodb+srv://mithlajmt:mottabymatta@cluster0.mfsla.mongodb.net/notifier?retryWrites=true&w=majority
JWT_SECRET=super_secure_secret_key
VAPID_PUBLIC_KEY=BCTMF-Jn4sTM8NYe7CWlis0t9YhnXdpDbfu0dxkXtGyiXa6STNk8gSFNOfEzociLFWBnIxXQfjYyh2LhS06ax6E
VAPID_PRIVATE_KEY=8C55Ezzew3VrymMQHc76a0g-K8t4R6vKpa2NEIGWT8o

